{
  "name": "LP Assistant Healthcare",
  "short_name": "LP Assistant",
  "description": "AI-powered healthcare assistant with prescription OCR, exercise recommendations, and health tracking",
  "start_url": "/Deadpool/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/Deadpool/",
  "lang": "en",
  "categories": ["health", "medical", "fitness"],
  "icons": [
    {
      "src": "/Deadpool/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/Deadpool/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/Deadpool/icon-192x192.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "LP Assistant Healthcare Dashboard"
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "LP Assistant Mobile Interface"
    }
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ],
  "shortcuts": [
    {
      "name": "Chat Assistant",
      "short_name": "Chat",
      "description": "Start a conversation with the AI health assistant",
      "url": "/Deadpool/?page=chat",
      "icons": [
        {
          "src": "/Deadpool/icon-192x192.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Exercise Planner",
      "short_name": "Exercise",
      "description": "Plan and track your exercise routines",
      "url": "/Deadpool/?page=planner",
      "icons": [
        {
          "src": "icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Health Dashboard",
      "short_name": "Dashboard",
      "description": "View your health metrics and progress",
      "url": "/Deadpool/?page=dashboard",
      "icons": [
        {
          "src": "icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}